#spring.data.mongodb.username=aruneshcosmos
#spring.data.mongodb.password=Aq42WnGNdf9n014ZiEjwX73XYj5and5YQS5GQ4iWVjopa1NCpff6Ezksb3qWrTMNUDjRJa8tsuV1QC4uMJqnZQ==
#spring.data.mongodb.host=aruneshcosmos.documents.azure.com
#spring.data.mongodb.port=10255
spring.data.mongodb.uri=mongodb://aruneshcosmos:Aq42WnGNdf9n014ZiEjwX73XYj5and5YQS5GQ4iWVjopa1NCpff6Ezksb3qWrTMNUDjRJa8tsuV1QC4uMJqnZQ==@aruneshcosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=FlightSearch